# MapReduce

./: README.md  pom.xml  user_activity.txt
src/main/java/com/github/wouterreijgers/map_reduce/: CONFIG.txt  ControlUnit.java  CustomInputFormat.java  MapReduce.java  MapReducer.java  testMongoDB.java
src/main/java/com/github/wouterreijgers/map_reduce/database/: FileHandler.java  ReadDatabase.java  SongScore.java  UserActivityRead.java  WriteDatabase.java
